total 136
drwxr-xr-x 22 pi   pi   4096 Jun 17 14:32 .
drwxr-xr-x  3 root root 4096 Apr  8 04:48 ..
-rw-------  1 pi   pi   3919 Jun 17 13:58 .bash_history
-rw-r--r--  1 pi   pi    220 Apr  8 04:48 .bash_logout
-rw-r--r--  1 pi   pi   3523 Apr  8 04:48 .bashrc
drwxr-xr-x  9 pi   pi   4096 May 31 13:34 .cache
drwx------ 16 pi   pi   4096 Jun 17 12:52 .config
-rw-r--r--  1 pi   pi      0 Jun 17 14:32 context.txt
drwxr-xr-x  3 pi   pi   4096 May 31 16:18 Desktop
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Documents
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Downloads
drwx------  3 pi   pi   4096 Apr  8 05:31 .gnupg
drwxr-xr-x  2 pi   pi   4096 Jun 17 14:30 index
drwxr-xr-x  5 pi   pi   4096 May 31 13:34 .ipython
drwxr-xr-x  2 pi   pi   4096 May 31 14:26 .jupyter
drwxr-xr-x  4 pi   pi   4096 May 31 16:16 .keras
drwxr-xr-x  5 pi   pi   4096 May 30 16:10 .local
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:15 MagPi
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Music
-rw-r--r--  1 pi   pi   2345 Jun 17 13:57 new_file
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Pictures
drwx------  3 pi   pi   4096 May 30 15:56 .pki
drwx------  3 pi   pi   4096 Jun 17 11:45 .pp_backup
-rw-r--r--  1 pi   pi    675 Apr  8 04:48 .profile
-rw-r--r--  1 pi   pi   1821 Jun  3  2018 programming_languages.txt
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Public
-rw-------  1 pi   pi     55 Jun  3 16:38 .python_history
drwx------  2 pi   pi   4096 Jun 13 14:25 .ssh
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Templates
drwxr-xr-x  2 pi   pi   4096 Apr  8 05:31 Videos
-rw-------  1 pi   pi     56 Jun 17 11:28 .Xauthority
-rw-------  1 pi   pi   4141 Jun 17 11:28 .xsession-errors
-rw-------  1 pi   pi   4141 Jun 13 14:30 .xsession-errors.old
